Moda/ctg
-617C7/cd
-Seccion_Ropa/dsc
-Hombre/ctg
--0FA98/cd
--Moda_Hombre/dsc
--Short/ctg
---5018B/cd
---Shorts_Hombre/dsc
---ShortAloha/pct
----19990/prc
----01F32/cd
----Short_Aloha_Hombre_Patron_Floral/dsc
----null/url
---ShortMadim/pct
----25200/prc
----0D2A1/cd
----Short_Madim_Verde_Hombre_Bolsillos/dsc
----null/url
--Camisa/ctg
---61AC8/cd
---Camisas_para_Hombre/dsc
---PoloClassic/pct
----24990/prc
----71BA1/cd
----Camisa_Polo_Clasica/dsc
----null/url
-Mujer/ctg
--90A8C/cd
--Moda_Mujer/dsc
--Blusa/ctg
---A810B/cd
---Blusas_Mujer/dsc
---BlusaMaverick/pct
----28000/prc
----710BE/cd
----Blusa_Maverick_Salmon_Mujer/dsc
----null/url

